jar {
    baseName = 'riptide.messagebus'
}

dependencies {
    compile project(':riptide.protobuf.java')

    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")

    compile("com.rabbitmq:amqp-client:${rabbitVersion}")
    compile("io.reactivex.rxjava2:rxjava:${rxVersion}")

    compile("com.google.code.gson:gson:${gsonVersion}")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("org.slf4j:slf4j-simple:${slf4jVersion}")

    testCompile("junit:junit:${junitVersion}")
    testCompile("org.mockito:mockito-all:${mockitoVersion}")
    testCompile("org.assertj:assertj-core:${assertjVersion}")
}
