allprojects {
    group 'org.codetome.riptide'
    version '2018.1.0-PREVIEW'
}

buildscript {
    ext {
        kotlinVersion = '1.2.30'

        protobufGradleVersion = '0.8.0'
        protobufJavaVersion = '3.1.0'
        protocVersion = '3.0.0'

        gsonVersion = '2.8.0'
        rabbitVersion = '4.1.0'
        rxVersion = '2.0.7'
        slf4jVersion = '1.7.24'

        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        assertjVersion = '3.6.2'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("com.google.protobuf:protobuf-gradle-plugin:${protobufGradleVersion}")
    }
}

subprojects {
    
    apply plugin: 'kotlin'

	sourceCompatibility = 1.8

    repositories {
		mavenCentral()
		mavenLocal()
	}
}
